<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover & Active</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        margin: 10px;
        background-image: linear-gradient(red, yellow, blue, green);
      }
      div:hover {
        height: 100vh;
        width: 100vw;
        margin: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: linear-gradient(red, yellow, blue, green);
      }
      div:active {
        height: 100vh;
        width: 100vw;
        margin: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: linear-gradient(rgb(23, 206, 239),rgba(251, 34, 255, 0.721));
      }
    </style>
  </head>

  <body>
    <div>This is my page effects.....
        <button>Click me</button>
    </div>
  </body>
</html>
